<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--24A8EBC66495420E8800459B4CDD4F4B--><AD_MODULE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <NAME><![CDATA[Delivery Conditions Implementation for Sharaf]]></NAME>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <VERSION><![CDATA[2.0.0]]></VERSION>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <DESCRIPTION><![CDATA[Delivery Conditions Implementation for Sharaf]]></DESCRIPTION>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <HELP><![CDATA[Delivery Conditions Implementation for Sharaf]]></HELP>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <URL><![CDATA[www.openbravo.com]]></URL>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <TYPE><![CDATA[M]]></TYPE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <LICENSE><![CDATA[Copyright (C) 2017 Openbravo S.L.U.
Licensed under the Openbravo Commercial License version 1.0
You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html or in the legal folder of this module distribution.]]></LICENSE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <JAVAPACKAGE><![CDATA[com.openbravo.sharaf.retail.deliveryconditions]]></JAVAPACKAGE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <UPDATEINFO><![CDATA[Add support to SAP Stock Web Service]]></UPDATEINFO>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--24A8EBC66495420E8800459B4CDD4F4B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--24A8EBC66495420E8800459B4CDD4F4B--></AD_MODULE>

</data>
